# kids-copier

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  Test.cliche  assembly.xml  pom.xml
.github/workflows/: codeql-analysis.yml  maven-publish.yml  maven.yml
in/: Test.cliche
src/main/java/ru/kids/copier/: MainCopier.java
src/main/java/ru/kids/copier/exceptions/: ActivateException.java  CanselException.java  GenerateValueException.java  InitGeneratorValueException.java
src/main/java/ru/kids/copier/formulas/: CalcdateFormula.java  CountfromcsvFormula.java  CountfromdirnamesFormula.java  CountfromjsonFormula.java  CountfromtxtFormula.java  CountfromxmlFormula.java  CurrentdateFormula.java  FakerFormula.java  FormulasAbstract.java  FromcsvFormula.java  FromdirnamesFormula.java  FromjsonFormula.java  FromtxtFormula.java  FromxmlFormula.java  IncFormula.java  IncpadleftFormula.java  InnFormula.java  KppFormula.java  OgrnFormula.java  OgrngosFormula.java  OgrnipFormula.java  OgrnulFormula.java  RandomsetFormula.java  RschetFormula.java  StringConstantFormula.java
src/main/java/ru/kids/copier/process/: Cliche.java  FilesProcess.java  FormulaPropertis.java  LoopText.java
src/main/java/ru/kids/copier/ui/: ProgressDialog.java
src/main/java/ru/kids/copier/xml/: ClicheParser.java
src/main/resources/: l4j-config.xml  log4j2.xml
src/main/resources/schemas/: schema.xsd
src/source/bats/: kid-copier  kid-copier.bat
src/source/in/: Test.cliche
src/source/qrefs/: test.json  test1.xml  test2.xml
